{
  "name": "NG",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "git": "git add --all && git commit -m",
    "postgit":"git push --all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnmogi/angular.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnmogi/angular/issues"
  },
  "homepage": "https://github.com/johnmogi/angular#readme"
}
